# InteractiveGuide_2.0

./: README.md
InteractiveGuide/app/: build.gradle  proguard-rules.pro
InteractiveGuide/app/src/androidTest/java/com/kitanasoftware/interactiveguide/: ApplicationTest.java
InteractiveGuide/app/src/main/: AndroidManifest.xml
InteractiveGuide/app/src/main/java/com/kitanasoftware/interactiveguide/: BroadCastScreen_6.java  ChooseYourGroupScreen_3.java  DrawerAppCompatActivity.java  EnterYourNameScreen_2.java  InformatoonScreen_9.java  IntaractiveGuide.java  MainScreen_4.java  Menu_3.java  NotificationScreen_7.java  ParseAdd.java  ScheduleScreen_8.java  SplashScreen_1.java  Wifi.java
InteractiveGuide/app/src/main/java/com/kitanasoftware/interactiveguide/Broadcast/: WifiUtility.java
InteractiveGuide/app/src/main/java/com/kitanasoftware/interactiveguide/Schedule/: AdapterForSchedule.java  Schedule.java  ScheduleSingleton.java
InteractiveGuide/app/src/main/java/com/kitanasoftware/interactiveguide/dataTransfer/: ClientHandler.java  SendIp.java  ServerConn.java  StartConn.java  StartSendingIpServer.java  (+1 more)
InteractiveGuide/app/src/main/res/drawable/: button_selector_audio.xml  info_rounded_button.xml  map_rounded_button.xml  map_rounded_edittext.xml  notif_rounded_button.xml
InteractiveGuide/app/src/main/res/layout/: additional_inform.xml  broad_cast_screen_6.xml  choose_your_group_screen_3.xml  dialog_addgeo.xml  dialog_editgeo.xml  enter_your_name_screen_2.xml  guide_inform.xml  informatoon_screen_9.xml  main_screen_4.xml  map_screen_5.xml  menu_3.xml  notification_screen_7.xml  one_color.xml  one_geopoint.xml  one_string_list.xml  one_type_geo.xml  schedule_screen_8.xml  schedule_screen_item.xml  splash_screen_1.xml  tour_inform.xml
InteractiveGuide/app/src/main/res/menu/: drawer_menu.xml  edit.xml  main.xml  main_for_inf.xml  main_menu.xml  menu_main.xml  menu_map.xml
InteractiveGuide/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
InteractiveGuide/app/src/test/java/com/kitanasoftware/interactiveguide/: ExampleUnitTest.java
(+24 files in other folders)
