<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGuideInf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUIDE INFORMATION"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/cardview_dark_background" />

        <!--<TextView-->
            <!--android:id="@+id/tvFullName"-->
            <!--style="@style/mainViewWithText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Your name"-->
            <!--android:visibility="visible" />-->

        <!--<EditText-->
            <!--android:id="@+id/etFullName"-->
            <!--style="@style/mainViewWithText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="full name"-->
            <!--android:visibility="gone" />-->

        <!--<TextView-->
            <!--android:id="@+id/tvPhone"-->
            <!--style="@style/mainViewWithText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="phone"-->
            <!--android:visibility="visible" />-->

        <!--<EditText-->
            <!--android:id="@+id/etPhone"-->
            <!--style="@style/mainViewWithText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="phone"-->
            <!--android:visibility="gone" />-->

    </LinearLayout>
</android.support.v7.widget.CardView>

