apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kitanasoftware.interactiveguide"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('lib/osmdroid-android-4.3.jar')
    compile files('lib/slf4j-android-1.5.8.jar')
    compile files('lib/mapsforge-map-0.3.1-SNAPSHOT-jar-with-dependencies.jar')
    compile files('lib/Parse-1.10.3.jar')
    compile files('lib/bolts-android-1.2.1.jar')
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'

}
